# sprintthree_productinventory

./: README.md  pom.xml
src/main/java/com/practice/sprintthree_productinventory/: SprintthreeProductinventoryApplication.java
src/main/java/com/practice/sprintthree_productinventory/controller/: ProductController.java
src/main/java/com/practice/sprintthree_productinventory/dto/request/: ProductCreateRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java
src/main/java/com/practice/sprintthree_productinventory/dto/response/: ApiResponse.java  ProductResponse.java
src/main/java/com/practice/sprintthree_productinventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/practice/sprintthree_productinventory/model/: Product.java  StockOperation.java
src/main/java/com/practice/sprintthree_productinventory/repository/: ProductRepository.java
src/main/java/com/practice/sprintthree_productinventory/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/practice/sprintthree_productinventory/: SprintthreeProductinventoryApplicationTests.java
