# -------------------------------
# Application Configuration
# -------------------------------
spring.application.name=Product Inventory

# -------------------------------
# SpringDoc OpenAPI Configuration
# -------------------------------
# Base path for API docs
#springdoc.api-docs.path=/api-docs

# URL for Swagger UI to fetch config
#springdoc.swagger-ui.url=/api-docs/swagger-config

# Optional: if you want Swagger UI at /swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# -------------------------------
# Server Configuration (optional)
# -------------------------------
# server.port=8080
